{
    "AllowedHosts": "*",

    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-FA0F9JD\\SQLEXPRESS;Database=aspu.l2;Trusted_Connection=True;Connect Timeout=230;Encrypt=False;",
        "MsSql": "Server=DESKTOP-FA0F9JD\\SQLEXPRESS;Database=aspu.template;Trusted_Connection=True;Connect Timeout=230;Encrypt=False;",
        "MySql": "server=localhost;port=3306;uid=root;pwd=root;database=aspu.l2;",
        "PostgreSql": "server=localhost;port=5432;uid=postgres;pwd=root;database=aspu.l2;"
    },
    "SQLServerProvider": "mssql", // mssql, mysql, postgresql

    "JwtToken": {
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:4200",
        "Secret": "JWTAuthenticationsSecretTestTestTest",
        "Subject": "JWT for vehiclequotes.endpointdev.com",
        "ExpirationTime": 60
    },

    "Serilog": {
        "Using": [
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.AspNetCore.Authentication": "Information",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext"
        ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "restrictedToMinimumLevel": "Information",
                    "path": "logs/server.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 63,
                    "rollOnFileSizeLimit": true,
                    "fileSizeLimitBytes": 256000000,
                    "flushToDiskInterval": "00:00:05", // hh:mm:ss
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}
